{
    "ocaml.sandbox": {
        "kind": "opam",
        "switch": "4.13.1"
    },
    "grammarly.selectors": [
        {
            "language": "latex",
            "scheme": "file"
        }
    ]
}